$main-color:#0ebfff;
// محل لینک دهی فونت ها
@font-face {
    font-family: 'koodak';
    src: url("../fonts/KoodakBold.eot") format("eot"), url("../fonts/KoodakBold.ttf") format("truetype"), url("../fonts/KoodakBold.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Delmonte';
    src: url("../fonts/Delmonte.otf") format("otf"), url("../fonts/Delmonte.ttf") format("ttf");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Chin';
    src: url("../fonts/Chin.ttf") format("ttf"); 
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'nazanin';
    src: url("../fonts/Nazanin.eot") format("eot"), url("../fonts/Nazanin.ttf") format("truetype"), url("../fonts/Nazanin.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'yekan';
    src: url("../fonts/Yekan.eot") format("eot"), url("../fonts/Yekan.ttf") format("truetype"), url("../fonts/Yekan.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Byekan';
    src: url("../fonts/BYekan+.ttf");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Estedad';
    src: url("../fonts/Estedad-Black.woff2") format("woff2"), url("../fonts/Estedad-Black.ttf") format("truetype"), url("../fonts/Estedad-Black.woff") format("woff");
    ;
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'EstedadBold';
    src: url("../fonts/Estedad-Bold.woff2") format("woff2"), url("../fonts/Estedad-Bold.ttf") format("truetype"), url("../fonts/Estedad-Bold.woff") format("woff");
    ;
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'yekan';
    src: url("../fonts/BYekan+.ttf");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ByekanBold';
    src: url("../fonts/BYekan+Bold.ttf");
    font-weight: normal;
    font-style: normal;
}
* {
    font-family: 'Estedad';
  font-weight:  300; 
  margin:  0; 
}
$primary: rgb(182,157,230); 	
html, body {
  height:  100vh; 
  width:  100vw;
  margin:  0 0; 
  display:  flex; 
  align-items:  flex-start; 
  justify-content:  flex-start; 
  overflow: hidden;
}
h4 {
    direction: rtl;
    text-align: right;
  font-size:  24px; 
  font-weight:  600; 
  color:  #000; 
  opacity:  .85; 
}
label {
  font-size:  12.5px; 
  color:  #000;
  opacity:  .8;
  font-weight:  400; 
}
.No1 {
    transform: translateY(200px);
    visibility: hidden;
    opacity: 0;
    transition: 1s;
    direction: rtl !important;
  padding:  40px 30px; 
  background:  #fefefe7d; 
  backdrop-filter: blur(5px);
  display:  flex; 
  flex-direction:  column;
  justify-content: space-between;
  align-items:  flex-start; 
  padding-bottom:  20px; 
  form h4 {
    direction: rtl;
    margin-bottom:  20px;
    color:  rgba(#000, .5);
    span {
      color:  rgba(#000, 1);
      font-weight:  700; 
    }
  }
  form p {
    direction: rtl;
    margin-bottom:  5px; 
    font-size:  14px; 
    color:  #000; 
    opacity:  .65;
    font-weight:  400; 
    margin-bottom:  40px; 
  }
}
a.discrete {
    color:  rgba(#000, .4); 
    font-size:  14px; 
    border-bottom:  solid 1px rgba(#000, .0);
    padding-bottom:  4px;
    font-weight:  300; 
    transition:  all .3s ease; 
    &:hover {
      border-bottom:  solid 1px rgba(#000, .2);
    }
  }
input {
  width: 100%;
    border-radius: 5px;
  font-size:  14px !important; 
  padding:  20px 10px; 
  height:  50px; 
  border:  none; 
  border-bottom:  solid 1px rgba(0,0,0,.1); 
  background:  #fff; 
  min-width:  280px; 
  box-sizing:  border-box; 
  transition:  all .3s linear; 
  color:  #000; 
  font-weight:  400; 
  -webkit-appearance:  none;   
  &:focus {
    border-bottom:  solid 1px $primary; 
    outline: 0; 
    box-shadow:  0 2px 6px -8px rgba($primary, .45);
  }
}
.No2{
  width: 100% !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px !important;
  margin-bottom: 0px;
}
.floating-label {
  position:  relative; 
  margin-bottom:  10px; 
  label {
    width: 100%;
    text-align: right;
    margin-bottom: 5px;
    margin-right: 10px !important;
    position:  absolute; 
    top: calc(50% - 7px);
    left:  0; 
    opacity:  0; 
    transition:  all .3s ease; 
  }
  input:not(:placeholder-shown) {
    padding:  28px 0px 12px 0px; 
  }
  input:not(:placeholder-shown) + label {
    transform:  translateY(-15px); 
    opacity:  .7; 
  }
}
.session {
    transform: translateY(-100px);
    visibility: hidden;
    opacity: 0;
    transition: .7s;
  display:  flex; 
  flex-direction:  row; 
  width:  auto; 
  height:  auto; 
  margin:  auto auto; 
  background:  #ffffff48; 
  border-radius:  4px; 
  box-shadow:  0px 2px 16px -1px rgba(0, 0, 0, 0.317);
  max-width: 800px;
  z-index: 9999;
}
.session.load,.No1.load{
    transform: translateY(0px);
    visibility: visible;
    opacity: 1;
    transition: 1s ease-out;
}
.left {
  width:  300px; 
  height:  auto; 
  min-height:  100%; 
  position:  relative; 
  border-top-left-radius:  4px; 
  border-bottom-left-radius:  4px; 
  background: linear-gradient(to bottom, rgb(181, 182, 194) 0%,rgb(32, 110, 178) 100%);
  svg {
    height:  40px; 
    width:  auto; 
    margin:  20px; 
  }
}
@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

.context {
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
}

.context h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
}


.area{ 
    background: linear-gradient(0deg, rgba(0,107,172,1) 59%, rgba(204,204,204,1) 100%);
    width: 100%;
    height:100vh;
    
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}
@media only screen and (max-width:660px) {
  .session{
    img{
      display: none;

    }
  }
  img{
    right: 33% !important;
  }
}