@font-face {
  font-family: "koodak";
  src: url("../fonts/KoodakBold.eot") format("eot"), url("../fonts/KoodakBold.ttf") format("truetype"), url("../fonts/KoodakBold.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Delmonte";
  src: url("../fonts/Delmonte.otf") format("otf"), url("../fonts/Delmonte.ttf") format("ttf");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Chin";
  src: url("../fonts/Chin.ttf") format("ttf");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "nazanin";
  src: url("../fonts/Nazanin.eot") format("eot"), url("../fonts/Nazanin.ttf") format("truetype"), url("../fonts/Nazanin.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "yekan";
  src: url("../fonts/Yekan.eot") format("eot"), url("../fonts/Yekan.ttf") format("truetype"), url("../fonts/Yekan.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Byekan";
  src: url("../fonts/BYekan+.ttf");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Estedad";
  src: url("../fonts/Estedad-Black.woff2") format("woff2"), url("../fonts/Estedad-Black.ttf") format("truetype"), url("../fonts/Estedad-Black.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "EstedadBold";
  src: url("../fonts/Estedad-Bold.woff2") format("woff2"), url("../fonts/Estedad-Bold.ttf") format("truetype"), url("../fonts/Estedad-Bold.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "yekan";
  src: url("../fonts/BYekan+.ttf");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "ByekanBold";
  src: url("../fonts/BYekan+Bold.ttf");
  font-weight: normal;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  font-family: "Estedad";
}

body {
  min-height: 100vh;
  width: 100%;
}

.head, .head2 {
  box-shadow: 0px 1px 5px 0px gainsboro;
  position: fixed;
  margin: 0;
  width: 100%;
  height: 80px;
  border-bottom: 2px solid #0ebfff;
  background-color: rgba(173, 173, 173, 0.1215686275);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  z-index: 999;
}
.head img, .head2 img {
  padding: 0px !important;
  width: 75px;
  height: -moz-fit-content;
  height: fit-content;
}
.head a, .head2 a {
  color: rgb(98, 115, 132);
}
.head li, .head2 li,
.head a,
.head2 a {
  width: -moz-fit-content !important;
  width: fit-content !important;
}

.Items {
  gap: 20px;
  margin: 0;
}
.Items a {
  color: #333;
  transition: 0.5s;
  margin: 0;
  padding: 0;
}
.Items a:hover {
  text-decoration: none;
  color: #0ebfff;
  transition: 0.3s;
}

.body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  direction: rtl;
  height: -moz-fit-content;
  height: fit-content;
  padding-top: 150px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 50px;
}

.list-group-item {
  color: #626262;
  font-size: 12px;
}

.card-body p {
  font-size: 14px;
}

.card-title,
.card-text,
.list-group-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: -moz-fit-content;
  height: fit-content;
  padding-top: 70px;
  border-top: 2px dashed #0ebfff;
}
.footer h5 {
  border-bottom: 1px solid #626262;
  width: 500px;
  text-align: center;
  padding-bottom: 10px;
}
.footer img {
  width: 125px;
  height: -moz-fit-content;
  height: fit-content;
}

.about {
  gap: 10px;
}
.about p {
  width: 300px;
  font-size: 12px;
  margin: 0;
}

.Tozih p {
  width: 300px;
  text-wrap: wrap;
  font-size: 12px;
  margin: 0px;
}

.No3 {
  gap: 20px;
}
.No3 a {
  text-decoration: none;
  color: #333;
  transition: 1s;
}
.No3 a:hover {
  color: #0ebfff;
  transition: 0.3s;
}

input {
  background-color: rgba(173, 173, 173, 0.1215686275);
  border: 1px solid gainsboro;
  border-radius: 10px;
  height: 40px !important;
  font-size: 12px;
  text-align: center;
}

input:focus {
  outline: none;
  border: 1px solid #0ebfff;
}

a {
  text-decoration: none;
  color: #333;
}

a:hover {
  text-shadow: 0px 0px 3px #0ebfff;
  text-decoration: none;
  color: #333;
}

.img3 {
  width: -moz-fit-content;
  width: fit-content;
  height: 15px;
}

.Aks {
  width: 300px;
}

.footer2 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

body {
  text-wrap: wrap;
}
body h1 {
  text-align: center;
  border-bottom: 2px solid #0ebfff;
  padding-bottom: 10px;
  width: 30%;
  padding-top: 10px;
}

.No5, .No7 {
  opacity: 0;
  transform: translateX(100px);
  transition: 0.5s;
  visibility: hidden;
  width: 80%;
  height: -moz-fit-content;
  height: fit-content;
  border: 1px solid gainsboro;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  transition-delay: 0.7s;
  box-shadow: 0px 5px 5px 0px gainsboro;
  z-index: 1;
}
.No5 .outer div li, .No7 .outer div li,
.No5 a,
.No7 a {
  width: -moz-fit-content !important;
  width: fit-content !important;
}
.No5 .outer div .card, .No7 .outer div .card {
  margin: 10px;
}
.No5 h5, .No7 h5 {
  text-align: center;
  border-bottom: 2px solid #0ebfff;
  padding-bottom: 10px;
  width: 200px;
  padding-top: 10px;
}
.No5 .outer div p, .No7 .outer div p {
  margin-top: 5px;
  font-size: 14px;
}
.No5 .outer div .list-group-item, .No7 .outer div .list-group-item {
  height: 35px;
  width: 100% !important;
}
.No5 .outer div .list-group-item span, .No7 .outer div .list-group-item span {
  font-size: 10px !important;
}
.No5 .outer div img, .No7 .outer div img {
  width: 60%;
  aspect-ratio: 4/3;
}
.No5 a, .No7 a {
  font-size: 12px !important;
  height: -moz-fit-content !important;
  height: fit-content !important;
}
.No5 a i, .No7 a i {
  font-size: 14px !important;
}

.outer {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  white-space: nowrap;
  position: relative;
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  zoom: 1;
}

.outer div {
  width: 100%;
  float: none;
  height: -moz-fit-content !important;
  height: fit-content !important;
  margin: 0 0.25%;
  display: inline-block;
  zoom: 1;
}

.Items2 {
  width: 100% !important;
  height: 75px;
  border-top: 2px solid #0ebfff;
  position: fixed;
  bottom: 0px !important;
  display: none;
  flex-direction: row;
  justify-content: space-around !important;
  align-items: center;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  margin-bottom: 0px !important;
  box-shadow: 0px -1px 5px 0px gainsboro;
  transition: 0.7s;
}
.Items2 a {
  width: -moz-fit-content !important;
  width: fit-content !important;
}
.Items2 li {
  width: -moz-fit-content !important;
  width: fit-content !important;
  color: rgb(98, 115, 132) !important;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  font-size: 8px;
}
.Items2 li i {
  font-size: 38px !important;
}

.slide2 {
  background-color: transparent;
  border: none;
  transition: 0.3s;
  transform: translateY(20px);
  opacity: 0;
  visibility: hidden;
}

.slide2:hover {
  transition: 0.3s;
  background-color: rgba(98, 115, 132, 0.495);
}

.carousel img {
  max-width: 100%;
  min-width: 100%;
  border-radius: 25px;
  max-height: 600px !important;
}

.carousel {
  max-width: 95%;
  min-width: 95%;
  margin-bottom: 75px;
  transform: translateX(100px);
  transition: 3s;
  opacity: 0;
  visibility: hidden;
}

.carousel.load {
  transform: translateX(0px);
  transition: 1s;
  opacity: 1;
  visibility: visible;
}

.carousel:hover .slide2 {
  transform: translateY(0px);
  transition: 0.3s;
  opacity: 1;
  visibility: visible;
}

.wrap {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 1150px) {
  .Items {
    font-size: 14px;
  }
  .Items a {
    padding: 0px !important;
    border: none !important;
  }
  .No5 .outer div .card, .No7 .outer div .card {
    width: 14rem !important;
  }
  .No5 h5, .No7 h5 {
    font-size: 14px !important;
  }
  .No5 .outer div img, .No7 .outer div img {
    width: 40%;
  }
  .No5 .outer div span, .No7 .outer div span {
    font-size: 12px !important;
  }
  .No5 .outer div li span, .No7 .outer div li span {
    font-size: 12px !important;
  }
  .No5 .outer div li span i, .No7 .outer div li span i {
    font-size: 12px !important;
  }
  .No5 a, .No7 a {
    height: -moz-fit-content !important;
    height: fit-content !important;
    font-size: 12px !important;
  }
  .cart {
    width: 300px !important;
  }
  .cart .prof {
    width: 125px !important;
    height: 125px !important;
  }
  .cart .prof .avatar2,
  .cart .prof .avatar3 {
    width: 75px !important;
  }
  .cart .list-group-item {
    padding: 5px !important;
    height: 30px !important;
  }
}
@media only screen and (max-width: 765px) {
  .carousel img {
    max-height: 600px !important;
  }
  .pey {
    margin-bottom: 80px !important;
  }
  .footer2 {
    width: 90%;
    flex-direction: column;
    text-align: center;
  }
  .footer2 img {
    width: 70px;
  }
  .footer2 h4 {
    width: 80%;
    margin-top: 20px;
    font-size: 16px;
  }
  .footer2 p {
    font-size: 12px;
  }
  .about {
    margin-top: 50px;
  }
  .about p {
    font-size: 12px;
  }
  .Items {
    display: none;
  }
  .Items2 {
    z-index: 9999;
    display: flex;
    padding: 0px !important;
    height: 60px !important;
  }
  .Items2 li i {
    font-size: 34px !important;
  }
  .copyright {
    margin-bottom: 80px !important;
  }
  .head, .head2 {
    height: 60px;
  }
  .head .A1, .head2 .A1 {
    width: -moz-fit-content !important;
    width: fit-content !important;
  }
  .head .A2, .head2 .A2 {
    width: -moz-fit-content !important;
    width: fit-content !important;
  }
  .head .A1 a:nth-of-type(1), .head2 .A1 a:nth-of-type(1) {
    margin-right: 5px !important;
  }
  .head img, .head2 img {
    width: 50px !important;
    height: 50px !important;
  }
  .head .btn, .head2 .btn {
    font-size: 12px;
  }
  .footer h5 {
    width: 80%;
    font-size: 16px;
    margin-top: 20px;
  }
  .footer ul {
    font-size: 12px;
  }
  .No6 {
    margin-bottom: 10px !important;
    padding: 0px !important;
  }
  h1 {
    font-size: 26px;
  }
  p {
    font-size: 12px;
    text-align: center;
    width: 80%;
  }
  .Tozih {
    margin-top: 20px;
  }
}
.No6 li {
  display: flex !important;
  flex-direction: column !important;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: -moz-fit-content;
  width: fit-content;
  transition: 0.5s;
}
.No6 img {
  transition: 0.3s;
  filter: drop-shadow(0px 3px 5px gainsboro);
}
.No6 li:hover {
  transition: 0.3s;
}
.No6 li:hover img {
  transition: 0.3s;
  filter: drop-shadow(0px 3px 5px #0ebfff);
  transform: translateY(-10px);
}

.l {
  opacity: 0;
  visibility: hidden;
  transform: translateX(100px);
  transition: 0.5s;
  transition-delay: 0.7s;
  width: -moz-fit-content !important;
  width: fit-content !important;
}
.l a {
  width: -moz-fit-content !important;
  width: fit-content !important;
}
.l img {
  width: 75px !important;
  height: -moz-fit-content;
  height: fit-content;
}

.l.active {
  opacity: 1;
  visibility: visible;
  transform: translateX(0px);
  transition: 0.5s;
  transition-delay: 0.5s;
  padding: 0px;
}

.l2 {
  cursor: alias;
  filter: drop-shadow(0px 2px 5px gainsboro);
  padding: 0px;
  color: #6c757d;
}
.l2 img {
  width: 60px;
  height: -moz-fit-content;
  height: fit-content;
}

.lo1 {
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
  transform: translateX(-100px);
}

.lo1.load {
  visibility: visible;
  opacity: 1;
  transition: 0.5s;
  transform: translateX(0px);
}

.Doks {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.Doks h2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-align: center;
  font-size: 24px;
  border-bottom: 2px solid #0ebfff;
  padding-bottom: 10px;
  width: 20%;
}
.Doks .Dok {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border: 1px solid gainsboro;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  padding: 0px 15px;
  background-color: transparent;
  width: 100%;
  height: 45px;
  transition: 0.5s;
}
.Doks .Dok:hover {
  text-shadow: 0px 0px 10px #0ebfff;
  transition: 0.5s;
}
.Doks .Dok:focus {
  background-color: rgba(14, 191, 255, 0.462745098);
  transition: 0.3s;
}
.Doks .card-body {
  text-align: justify;
  font-size: 12px;
  color: rgb(98, 115, 132);
  width: 100% !important;
  border-radius: 0px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.loade {
  z-index: 9999;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  background-color: rgba(98, 98, 98, 0.3137254902);
  -webkit-backdrop-filter: blur(6.9px);
          backdrop-filter: blur(6.9px);
}

.loader {
  display: inline-flex;
  gap: 5px;
  animation: l2-0 1s infinite;
}

.loader:before,
.loader:after {
  content: "";
  width: 25px;
  aspect-ratio: 1;
  box-shadow: 0 0 0 3px inset #fff;
  animation: l2-1 1s infinite;
}

.loader:after {
  --s: -1;
}

@keyframes l2-0 {
  0%, 50% {
    transform: rotate(0deg);
  }
  80%, 100% {
    transform: rotate(180deg);
  }
}
@keyframes l2-1 {
  0% {
    transform: translate(0);
  }
  50%, 80% {
    transform: translate(calc(var(--s, 1) * 2.5px));
  }
  100% {
    transform: translate(0);
  }
}
.No7 {
  box-shadow: 0px 0px 10px 0px gainsboro;
  border-radius: 10px;
  border: 1px solid gainsboro;
  background: linear-gradient(119deg, rgb(0, 59, 85) 0%, rgba(0, 213, 255, 0.598) 100%);
}

.lock {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(38, 65, 88, 0.466);
  z-index: 9998;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #333;
  gap: 10px;
  color: #fff;
  font-size: 18px;
  border-radius: 10px;
}
.lock i {
  font-size: 64px;
}

.ak {
  max-height: 256.65px !important;
}

::-webkit-scrollbar {
  width: 10px;
  background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.44, rgb(24, 156, 213)), color-stop(0.72, #0ebfff));
}

.cart {
  box-shadow: 0px 0px 10px 0px gainsboro;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: px;
  height: -moz-fit-content;
  height: fit-content;
  border: 1px solid gainsboro;
  border-radius: 5px;
  padding: 0px;
  margin: 20px 15px;
  background-color: #fff;
}
.cart ul {
  margin-bottom: 0px;
}
.cart .kh {
  border-left: 1px solid #0ebfff;
}
.cart .prof {
  width: 175px;
  height: 150px;
}
.cart .avatar3 {
  width: 100px;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 10px;
}
.cart .avatar2 {
  width: 100px;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 50% !important;
}
.cart .list-group-item {
  width: 100% !important;
  padding: 10px 15px;
  height: 45px;
}
.cart .list-group-item:nth-of-type(0) {
  border-bottom: 1px solid gainsboro;
}
.cart .list-group-item:nth-of-type(1) {
  border-bottom: 1px solid gainsboro;
}
.cart .list-group-item:nth-of-type(2) {
  border-bottom: 1px solid gainsboro;
}
.cart .list-group-item:nth-of-type(3) {
  border-bottom: 1px solid gainsboro;
}

@media only screen and (max-width: 576px) {
  .lock {
    font-size: 12px;
  }
  .lock i {
    font-size: 36px;
  }
  .Doks {
    width: 90% !important;
    margin-top: 50px !important;
  }
  .Doks h2 {
    font-size: 14px;
  }
  .Doks .Dok {
    font-size: 10px !important;
    height: 35px;
  }
  .Doks .Dok i {
    font-size: 14px;
  }
  .Doks .collapse .card-body {
    text-align: justify;
    padding: 10px;
    font-size: 10px !important;
  }
  .No6 {
    flex-direction: row !important;
    margin-top: 10px !important;
  }
  .No6 li {
    width: -moz-fit-content;
    width: fit-content;
    font-size: 10px;
  }
  .No6 img {
    width: 40px;
    height: -moz-fit-content;
    height: fit-content;
    transition: 0.3s;
    filter: drop-shadow(0px 3px 5px gainsboro);
  }
  .No6 li:hover {
    transition: 0.3s;
  }
  .No6 li:hover img {
    transition: 0.3s;
    filter: drop-shadow(0px 3px 5px #0ebfff);
    transform: translateY(-10px);
  }
  .wrap {
    margin: auto;
    width: -moz-fit-content;
    width: fit-content;
    flex-wrap: wrap !important;
    margin-right: 0px !important;
  }
  .No5, .No7 {
    width: 90%;
    height: -moz-fit-content !important;
    height: fit-content !important;
  }
  .No5 .outer div .card, .No7 .outer div .card {
    margin: 5px !important;
    width: 8rem !important;
  }
  .No5 h5, .No7 h5 {
    padding-bottom: 5px;
    padding-top: 10px;
    font-size: 10px !important;
    border-bottom: 1.5px solid #0ebfff;
  }
  .No5 .outer div img, .No7 .outer div img {
    width: 100%;
  }
  .No5 .outer div span, .No7 .outer div span {
    font-size: 8px !important;
  }
  .No5 .outer div li span, .No7 .outer div li span {
    font-size: 8px !important;
  }
  .No5 .outer div li span i, .No7 .outer div li span i {
    font-size: 10px !important;
  }
  .No5 a, .No7 a {
    padding: 0px 10px;
    height: -moz-fit-content !important;
    height: fit-content !important;
    font-size: 8px !important;
    margin-top: 20px !important;
  }
  .No5 .outer div .list-group-item:nth-of-type(4), .No7 .outer div .list-group-item:nth-of-type(4),
  .No5 .outer div .list-group-item:nth-of-type(5),
  .No7 .outer div .list-group-item:nth-of-type(5),
  .No5 .outer div .list-group-item:nth-of-type(6),
  .No7 .outer div .list-group-item:nth-of-type(6) {
    display: none;
  }
  .No5 .outer div .list-group-item, .No7 .outer div .list-group-item {
    padding-right: 5px;
    padding-left: 5px;
    height: 25px;
  }
  .No5 .outer div .list-group-item span, .No7 .outer div .list-group-item span {
    font-size: 8px !important;
  }
  .l img {
    width: 50px !important;
  }
  .l2 img {
    width: 40px !important;
    margin-top: 50px;
  }
}
.No8 {
  width: 50px !important;
  height: 50px;
  padding: 0px;
}

.clock {
  color: #626262;
  font-size: 16px;
  font-weight: bolder;
  letter-spacing: 0px;
}

.head2 {
  border-bottom: none;
  box-shadow: none;
  transform: translateY(20px);
  transition: 0.7s;
  opacity: 0;
  visibility: hidden;
}

.head3 {
  transform: translateY(40px);
  transition: 0.7s;
  transition-delay: 0.5s;
  opacity: 0;
  visibility: hidden;
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  top: 60px;
  height: 75px;
  width: 100%;
  background-color: rgba(173, 173, 173, 0.1215686275);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  border-bottom: 2px solid #0ebfff !important;
  box-shadow: 0px 2px 5px 0px gainsboro;
  z-index: 999;
}
.head3 ul {
  direction: rtl;
  gap: 5px;
  padding: 0px !important;
  border: none !important;
}
.head3 ul a {
  transition: 0.5s;
  width: -moz-fit-content !important;
  width: fit-content !important;
  padding: 0px;
}
.head3 ul a li {
  width: -moz-fit-content !important;
  width: fit-content !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  color: #989898;
  font-size: 10px !important;
}
.head3 ul a li i {
  font-size: 36px;
}
.head3 ul a #li {
  color: #333;
}

.head3 a:hover li {
  color: #333 !important;
  transition: 0.3s;
}

.head2.load,
.head3.load {
  transform: translateY(0px);
  transition: 0.7s;
  opacity: 1;
  visibility: visible;
}

.head3.load {
  transition-delay: 0.5s;
}

.ITem {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  flex-grow: 1;
  row-gap: 25px !important;
}
.ITem a {
  width: 70px !important;
  height: -moz-fit-content;
  height: fit-content;
}
.ITem li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  row-gap: 10px;
  flex-grow: 1;
}
.ITem li img {
  width: 50px;
  height: -moz-fit-content;
  height: fit-content;
  filter: drop-shadow(0px 5px 3px gray);
  border-radius: 50%;
}
.ITem li span {
  font-size: 10px !important;
}

.mune {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 275px;
  border-radius: 10px;
  height: 85px;
  position: fixed;
  bottom: 30px;
  background-color: #fff;
  border: 1.5px solid gainsboro;
  box-shadow: 0px 5px 10px 0px gainsboro, 0px 150px 35px 125px #fff;
  z-index: 999;
  transform: translateY(100px);
  transition: 0.7s;
  transition-delay: 1s;
  opacity: 0;
  visibility: hidden;
}
.mune ul {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 0;
  padding: 0;
}
.mune ul li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.mune ul li img {
  width: 50px;
  height: -moz-fit-content;
  height: fit-content;
}
.mune ul li span {
  font-size: 10px !important;
}

.mune.load {
  opacity: 1;
  transform: translateY(0px);
  visibility: visible;
  transition: 0.7s;
  transition-delay: 1s;
}/*# sourceMappingURL=Home.css.map */