$main-color: #0ebfff;

// محل لینک دهی فونت ها
@font-face {
    font-family: 'koodak';
    src: url("../fonts/KoodakBold.eot") format("eot"), url("../fonts/KoodakBold.ttf") format("truetype"), url("../fonts/KoodakBold.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Delmonte';
    src: url("../fonts/Delmonte.otf") format("otf"), url("../fonts/Delmonte.ttf") format("ttf");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Chin';
    src: url("../fonts/Chin.ttf") format("ttf");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'nazanin';
    src: url("../fonts/Nazanin.eot") format("eot"), url("../fonts/Nazanin.ttf") format("truetype"), url("../fonts/Nazanin.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'yekan';
    src: url("../fonts/Yekan.eot") format("eot"), url("../fonts/Yekan.ttf") format("truetype"), url("../fonts/Yekan.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Byekan';
    src: url("../fonts/BYekan+.ttf");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Estedad';
    src: url("../fonts/Estedad-Black.woff2") format("woff2"), url("../fonts/Estedad-Black.ttf") format("truetype"), url("../fonts/Estedad-Black.woff") format("woff");
    ;
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'EstedadBold';
    src: url("../fonts/Estedad-Bold.woff2") format("woff2"), url("../fonts/Estedad-Bold.ttf") format("truetype"), url("../fonts/Estedad-Bold.woff") format("woff");
    ;
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'yekan';
    src: url("../fonts/BYekan+.ttf");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ByekanBold';
    src: url("../fonts/BYekan+Bold.ttf");
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Estedad';
    color: #fff;
}

body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
    background-color: #fff;
}

.right {
    width: 25%;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background-color: #6c757da8;
    backdrop-filter: blur(5px);
    min-height: 100vh;

    span {
        transform: .3s;
        background-color: transparent;
    }

    span.active {
        transition: 1.5s;
        background-color: #333;
        border: 1px solid #fff;
    }

    #rotate,
    #rotate2 {
        transition: .5s;
        rotate: (0deg);
    }

    #rotate.active,
    #rotate2.active {
        transition: .3s;
        transform: rotate(180deg);
    }

    h4 {
        width: 100%;
        text-align: center;
    }

    .M {
        visibility: hidden;
        opacity: 0;
        transition: .4s;
        transform: translateY(100%);
        gap: 20px;
        width: 100%;

        a {
            width: 100%;
            text-decoration: none;
        }

        button:focus {
            outline: none;
        }

        button {
            padding-bottom: 0px !important;
        }

        li,
        button {
            background-color: transparent;
            width: 100%;
            text-align: center;
            height: 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            transition: .5s;
            cursor: pointer;
            padding: 0px 20px;
            border: none;
            border-bottom: 1px solid #dedede;
        }

        li:hover,
        button:hover {
            transition: .3s;
            border-bottom: 1px solid $main-color;
            color: #333;
            background-color: $main-color;
        }

        i {
            transition: .5s;
        }

        li:hover i,
        button:hover i {
            color: #333;
            filter: drop-shadow(0px 0px 3px $main-color);
            transition: .3s;
        }

        .collapse {
            border-radius: none !important;

        }
    }

    .M.load {
        transition: .4s;
        transform: translateY(0px);
        opacity: 1;
        visibility: visible;
    }
}

.Disp {
    height: 100vh;
    left: 0;
    width: 75%;
}

.bar {
    width: 75%;
    z-index: 998;
    position: fixed;
    left: 0;
    margin: 0px;
    height: 125px;
    background-color: #17a3b879;
    backdrop-filter: blur(5px);
}

.Profile {
    gap: 10px;
    border-bottom: 1px solid #dedede;
    width: 100%;
    height: 125px;
}

.Prof {
    transform: translateX(100px);
    transition: .8s;
    opacity: 0;
    visibility: hidden;
    gap: 15px;
    margin: 0px;

    p {
        margin: 0;
    }
}

.Prof.load {
    transform: translateX(0px);
    transition: .8s;
    opacity: 1;
    visibility: visible;
}

.Bate {
    @extend .Prof;
    transition-delay: 1s;
}

.Bate.load {
    transform: translateX(0px);
    transition: .8s;
    opacity: 1;
    visibility: visible;
    transition-delay: .3s;
}

.wel {
    justify-content: space-between;
    backdrop-filter: blur(5px);
    background-color: #ffffff58;
    height: 100vh;
    width: 100%;
    padding-top: 100px;
    left: 0px;

    h4,
    h1,
    p {
        text-align: center;
        color: #333;
    }

    p {
        margin: 0;
        font-size: 13px;
        width: 75%;

    }

    .img {
        width: fit-content;
        height: fit-content;
        border-radius: 35px;
        box-shadow: 0px 5px 15px 0px gainsboro;
        transform: translateY(100px);
        transition: .6s;
        opacity: 0;
        visibility: hidden;
    }

    .img.load {
        opacity: 1;
        visibility: visible;
        transform: translateY(0px);
        transition: .6s;
    }
}

.table {
    transform: translateY(100px);
    transition: .7s;
    opacity: 0;
    visibility: hidden;
    background-color: #17a3b879;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    font-size: 12px !important;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    tbody{
        width: 100vw !important;
    }
    th,
    td {
        padding: 5px !important;
        width: 500px !important;
        color: #333;
    }

    width: 100% !important;
}

.table.load {
    visibility: visible;
    opacity: 1;
    transform: translateY(0px);
    transition: .7s;
}

form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.img2 {
    margin-top: 30px;
    width: 150px;
    height: fit-content;
    transition: .7s;
    transform: translateX(100px);
    opacity: 0;
    visibility: hidden;
}

.img2.load {
    transition: .7s;
    transform: translateX(0px);
    opacity: 1;
    visibility: visible;
}

input,
textarea,
select {
    font-size: 12px !important;
    text-align: center;
}

.panel-title,
p {
    transition: .7s;
    transition-delay: .2s;
    transform: translateX(100px);
    opacity: 0;
    visibility: hidden;
}

.panel-title.load,
p.load {
    transition: .7s;
    transition-delay: .2s;
    transform: translateX(0px);
    opacity: 1;
    visibility: visible;
}

#Dok2 {
    display: none;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.avatar {
    width: 60px !important;
    height: 60px !important;
}

#right.active {
    transform: translateX(0px);
    visibility: visible;
    opacity: 1;
    transition: .7s linear;
}

#Dokme,
#Dokme2 {
    display: none;
    z-index: 9999;
}

a {
    margin: 0px !important;
}

.table {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}

.panel-body {
    padding: 0px 20px;
}

.changes {
    border: 1px solid gainsboro;
    background-color: #57575786;
    width: 70%;
    height: fit-content;
    padding: 5px;
    font-size: 12px;

    p {
        margin: 0px;
    }

    li {
        list-style-type: number !important;
    }

    transform: translateY(100px);
    transition: .3s;
}

.changes.active {
    transform: translateY(0px);
    transition: .5s;
}

select {
    height: 30px;
    width: 100%;
    color: #333;
    border: none;
    border-radius: 5px;
    text-align: center;

    option {
        color: #333;
        text-align: center;
    }
}

select:focus {
    outline: #0ebfff;
}

.search {
    height: 35px;

    input {
        border: none;
        background-color: #fff;
        color: #333;
        height: 100%;
        margin: 0px;
        padding: 5px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    button {
        height: 100%;
        border: none;
        border-right: 1px solid #dedede;
        background-color: #0ebfff;
        color: #333;
        transition: .3s;
        width: 35px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }

    button:hover {
        background-color: #0e76ff;
        transition: .3s;
        color: #fff;
    }
}

input:focus {
    outline: none;
}

button:focus {
    outline: none;
}

.loading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    background-color: #33333349;
    width: 100%;
    height: 100%;
    z-index: 9999;
    gap: 20px;
    visibility: visible;
    opacity: 1;
}

.loading.load {
    visibility: hidden;
    opacity: 0;
    transform: translateY(100%);
}

.lds-roller {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.lds-roller div {
    animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: 40px 40px;
}

.lds-roller div:after {
    content: " ";
    display: block;
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #fff;
    margin: -4px 0 0 -4px;
}

.lds-roller div:nth-child(1) {
    animation-delay: -0.036s;
}

.lds-roller div:nth-child(1):after {
    top: 63px;
    left: 63px;
}

.lds-roller div:nth-child(2) {
    animation-delay: -0.072s;
}

.lds-roller div:nth-child(2):after {
    top: 68px;
    left: 56px;
}

.lds-roller div:nth-child(3) {
    animation-delay: -0.108s;
}

.lds-roller div:nth-child(3):after {
    top: 71px;
    left: 48px;
}

.lds-roller div:nth-child(4) {
    animation-delay: -0.144s;
}

.lds-roller div:nth-child(4):after {
    top: 72px;
    left: 40px;
}

.lds-roller div:nth-child(5) {
    animation-delay: -0.18s;
}

.lds-roller div:nth-child(5):after {
    top: 71px;
    left: 32px;
}

.lds-roller div:nth-child(6) {
    animation-delay: -0.216s;
}

.lds-roller div:nth-child(6):after {
    top: 68px;
    left: 24px;
}

.lds-roller div:nth-child(7) {
    animation-delay: -0.252s;
}

.lds-roller div:nth-child(7):after {
    top: 63px;
    left: 17px;
}

.lds-roller div:nth-child(8) {
    animation-delay: -0.288s;
}

.lds-roller div:nth-child(8):after {
    top: 56px;
    left: 12px;
}

.No4 {
    gap: 10px;
    input {
        border-radius: 0px;
    }
    label{
        color: #333;
        font-size: 12px;
        margin: 0px;
    }
}
.date{
    display: flex;
}
#Kho{
    display: table-row;
}
#Kho2{
    display: none;
}
#Kho.active{
    display: none;
}
#Kho2.active{
    display: table-row;
}
@keyframes lds-roller {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@media only screen and (max-width:1024px) {
    #right {
        right: 0;
        position: fixed;
        transform: translateX(100%);
        visibility: hidden;
        opacity: 0;
        transition: .3s;
        z-index: 999;
        width: 50%;
    }

    .bar {
        width: 100%;
    }

    .Disp {
        width: 100%;
    }
    .date{
        display: none !important;
    }
    #Dokme,
    #Dokme2 {
        display: flex;
    }

    .img2 {
        width: 75px;
    }

    h1 {
        font-size: 16px !important;
    }

    p {
        font-size: 12px !important;
    }

    .img {
        width: 60% !important;
    }

    h4 {
        font-size: 12px !important;
        width: 80%;
    }

    .wel {
        justify-content: start !important;
        gap: 20px;
    }

    .btn {
        font-size: 10px !important;
        margin: 5px;

        i {
            font-size: 10px !important;
        }
    }
}

@media only screen and (max-width:765px) {
    form {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        input {
            font-size: 10px !important;
        }

        margin-top: 0px;
    }

    a {
        margin: 0px !important;
    }

    table {
        margin-top: 0px !important;
        width: 95% !important;
        border-radius: 0px !important;
        text-align: center !important;
    }

    th,
    td {
        padding: 5px !important;
        font-size: 10px !important;
        border: 1px solid #dedede;
    }

    .Dis {
        display: none;
    }

    .avatar {
        width: 35px !important;
        height: 35px !important;
        aspect-ratio: 1;
    }

    .panel-body {
        padding: 0px 0px !important;
    }
    label{
        font-size: 10px !important;
    }
    .search{
        flex-direction: column !important;
            i{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-size: 14px !important;
            }
            button{
                height: 30px !important;
            }
            input{
                font-size: 10px !important;
            }
    }
    .date1{
        height: 30px !important;
        width: 70px;
        font-size: 10px !important; 
    }
}

@media only screen and (max-width:560px) {
    #right {
        width: 100%;
    }

    th,
    td {
        padding: 5px !important;
        font-size: 6px !important;
        border: 1px solid #dedede;
    }
    label{
        font-size: 8px !important;
    }
    .search{
        flex-direction: column !important;
        input{
            i{
                font-size: 8px !important;
            }
        }
    }
    .date1{
        width: 70px;
        font-size: 8px !important; 
    }
}