<!DOCTYPE html>
<html lang="fa">

<head>
    <meta http-equiv="pragma" content="no-cache" />
    <meta charset="UTF-8">
    <meta name="description" content="وب اپلیکیشن شرکت بهان تجارت،شرکت بهان تجارت در زمینه رستوران داری به مدیریت امیر حسین فلاحی فعالیت دارد،طراحی و توسعه یافته توسط امیرمهدی اسدی">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="امیر حسین فلاحی,امیرمهدی اسدی , وب اپلیکیشن ,بهان تجارت ,رستوران">
    <meta name="copyright" content="امیرمهدی اسدی | امیر حسین فلاحی">
    <meta name="robots" content="index, follow" />
    <meta name="Classification" content="بیزینس" />
    <meta name="author" content="Amirmahdi Asadi, pgamirmahdi@gmail.com" />
    <meta name="designer" content="امیرمهدی اسدی" />
    <meta name="owner" content="امیر حسین فلاحی | امیرمهدی اسدی" />
    <meta name="rating" content="General" />
    <meta property="og:type">
    <meta property="og:title" content="وب اپلیکیشن بهان تجارت">
    <meta property="og:site_name" content="بهان تجارت آفرین">
    <meta property="og:locale" content="fa_IR">
    <meta name="theme-color" content="#0ebfff">
    <title>اپلیکیشن بهان تجارت آفرین</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Iphone Support -->
    <link rel="manifest" href="manifest.json" />
    <link rel="apple-touch-icon" href="images/Logo.png" />
    <link rel="apple-touch-icon" href="images/Logo72.png" />
    <link rel="apple-touch-icon" href="images/Logo144.png" />
    <link rel="apple-touch-icon" href="images/Logo196.png" />
    <script src="js/appl.js" defer></script>
    <!-- <script defer>if ("serviceWorker" in navigator) {
        navigator.serviceWorker
            .register("serviceWorker.js")
            .then(reg => {
                console.log("Service worker registred successfully", reg);
            })
            .catch(err => {
                console.log("service worker not registred !!", err);
            });
    }
</script> -->
</head>
<body id="body" class="no-gutters" onload="load()">
    <div><img src="images/Logo.png" alt="" width="75px" height="fit-content" id="No3"></div>
    <div class="d-flex flex-column justify-content-center align-items-center text-white w-100"><h1 id="No1">بهان تجارت آفرین</h1>
        <div class="khat"></div>
    <span id="No2">طراحی و توسعه توسط امیرمهدی اسدی</span></div>
    <div class="text-light d-flex justify-content-center active row" onclick="location.reload()"><i class="material-icons text-light" style="width:fit-content;">autorenew</i> لطفا اتصالات اینترنت خود را بررسی کنید</div>
    <div class="back2"></div>
</body>
</html>